#spring.application.name=servicio-items
#spring.cloud.config.uri=http://localhost:8888

#server.port=8003
#spring.application.name=servicio-item



eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.config.import=optional:configserver:

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000